.team-card-page-container {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    grid-template-columns: repeat(3,1fr);
    gap: 100px; 
    padding-left: 10px;
}

.team-card-container {
    width: 300px;
    height: 320px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin: 10px auto;
    background-color: #fff;
    border: 2px dashed #000;
}

.team-image-container {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.team-image {
    display: block;
    position: absolute;
    object-fit: cover; /* Ensures the image covers the full container */
    width: 100%;
    height: 100%; /* Covers the full height including the text area */
    padding: 0px !important;
    z-index: 1;
    transition: .3s ease;
}

.team-name-container {
    font-size: 1.4rem;
    font-weight: 700;
    position: absolute;
    height: 50px;
    width: 100%;
    top: 0;
    z-index: 2;
    text-align: center;
    color: #000000;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.638); /* White background with 50% opacity */
}

.team-name-container span {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 11;
    display: block;
    transition: .3s ease;
    text-transform: uppercase;
    white-space: nowrap; /* Prevents wrapping */
    font-size: calc(1.4rem - 0.1vw); /* Dynamically adjust font size */
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis; /* Adds '...' if text is too long */
}


.team-over-lay {
    position: absolute;
    background-color: #00000059;
    width: 100%;
    height: 100%;
    z-index: 10;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -1000%);
    transition: .1s ease;
    backdrop-filter: blur(1px);
}

.team-role-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 100%);
    z-index: 12;
    color: #fff;
    font-size: 1rem;
    opacity: 0;
    transition: .4s ease;
    text-decoration: none;
}

.team-role-container a {
    display: block;
    font-weight: 500;
    text-decoration: none;
    color: #fff;
    position: relative;
    overflow: hidden;
}

.team-role-container a::before {
    content: '';
    width: 100%;
    height: 2px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-200%, 10px);
    border-radius: 2px;
    transition: .3s ease;
}

.team-role-container:hover a::before {
    transform: translate(-50%, 10px);
}

.team-card-container:hover {
    cursor: pointer;
}

.team-card-container:hover .team-name-container span {
    transform: translate(-50%, 100px);
    color: #fff;
}

.team-card-container:hover .team-image {
    transform: translate(0, -50px);
}

.team-card-container:hover .team-over-lay {
    transform: translate(-50%, -50%);
}

.team-card-container:hover .team-role-container {
    transform: translate(-50%, -10%);
    opacity: 1;
}

.team-about-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 100%);
    width: 300px;
    height: 100%;
    z-index: 15;
    transition: .8s ease;
}

.team-about-container.active {
    transform: translate(-50%, -50%);
}

.team-about-image-container {
    position: relative;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    background-color: #000;
}

.team-about-image-container img {
    display: block;
    border-radius: 0px;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    opacity: .6;
}

.team-about-text {
    position: absolute;
    top: 0;
    padding: 15px;
    font-size: 1rem;
    font-weight: 400;
    color: #fff;
    text-align: center;
}

.team-social-container {
    position: absolute;
    bottom: 0;
    display: flex;
    width: 90%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 200%);
    justify-content: space-evenly;
    background-color: #fff;
    height: 50px;
    align-items: center;
    border-radius: 25px;
    box-shadow: 1px 1px 5px #0000002f;
}

.team-social {
    color: #000;
    transition: .3s ease;
    width: 30px;
    height: 30px;
    display: grid;
    place-content: center;
    border-radius: 10px;
}

.team-social:hover {
    background-color: black;
    color: #fff;
}

.up-arrow {
    background-color: var(--color-black);
    color: var(--color-white);
    transition: .3s ease;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: grid;
    place-content: center;
}

.up-arrow:hover {
    color: var(--color-black);
    background-color: var(--color-white);
}

.up-arrow svg {
    transform: rotate(180deg);
}
.team-name-container span {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 11;
    display: block;
    transition: .3s ease;
    text-transform: uppercase;
    white-space: nowrap; /* Prevents wrapping */
    font-size: calc(1.4rem - 0.1vw); /* Dynamically adjust font size */
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis; /* Adds '...' if text is too long */
}


/* .team-details-container {
    position: absolute;
    height: 90px;
    width: 100%;
    color: #fff;
    background: rgb(5,196,246);
    background: -moz-linear-gradient(0deg, rgba(5,196,246,1) 0%, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
    background: -webkit-linear-gradient(0deg, rgba(5,196,246,1) 0%, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
    background: linear-gradient(0deg, rgba(5,196,246,1) 0%, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#05c4f6",endColorstr="#000000",GradientType=1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    align-items: center;
    z-index: 2;
    bottom: 0;
    transform: translateY(100px);
    transition: .3s ease;
}

.team-card-container:hover .team-details-container{
    transform: translateY(0px);
}

.team-detail-name {
    font-size: 1.2rem;
    font-weight: 700;
}

.team-detail-role {
    font-size: 1rem;
    font-weight: 200;
}

.team-social-container {
    position: absolute;
    top: 0;
    width: 100%;
    transform: translateY(-100px);
    height: 50px;
    z-index: 2;
    background: rgb(5,196,246);
    background: -moz-linear-gradient(180deg, rgba(5,196,246,1) 0%, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
    background: -webkit-linear-gradient(180deg, rgba(5,196,246,1) 0%, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
    background: linear-gradient(180deg, rgba(5,196,246,1) 0%, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#05c4f6",endColorstr="#000000",GradientType=1);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: .3s ease;
}

.team-card-container:hover .team-social-container {
    transform: translateY(0px);
}

.team-social-container a {
    display: block;
    text-decoration: none;
    color: #fff;
    transition: .3s ease;
    transform-origin: center center;
    display: grid;
    place-content: center;
}

.team-social-container a svg {
    width: 20px;
    height: 20px;
}

.team-card-container a:hover {
    transform: rotate(360deg);
}

.team-card-container:hover {
    box-shadow: 0px 0px 10px rgba(0,0,0, .5);
    cursor: pointer;
}

.team-bio-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -200%);
    height: 100%;
    width: 100%;
    z-index: 3;
    display: grid;
    place-content: center;
    padding: 10px;
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    backdrop-filter: blur(10px);
    transition: .4s ease;
}

.team-bio-container.active {
    transform: translate(-50%, -50%);
} */